[tox]
envlist = py27,py37,pep8
minversion = 3.1
ignore_basepython_conflict = True

[testenv]
basepython = python3
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  stestr run {posargs}
  stestr slowest

[testenv:pep8]
deps = -r{toxinidir}/test-requirements.txt
commands =
    flake8 {posargs}

[testenv:docs]
deps = -r{toxinidir}/test-requirements.txt
commands = doc8 doc README.rst

[testenv:releasenotes]
deps = -r{toxinidir}/test-requirements.txt
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html
